.header {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header__logo header__btns"
    "search_display price_display"
    "currency_display market_status_display";
}
.header__logo {
  grid-area: header__logo;
}

.header__btns {
  grid-area: header__btns;
}
.search_display {
  grid-area: search_display;
}

.price_display {
  grid-area: price_display;
}
.currency_display {
  grid-area: currency_display;
}
.market_status_display {
  grid-area: market_status_display;
}
@media (max-width: 425px){
.header{
  grid-template-columns: 1fr 2fr;
}
}